<html> lang="en">
    <head>

    <title> Javier Moran's Portfolio</title>
    <head>
        <body>
      <h1> welcome to Javier Moran's Portfolio </h1>

      <h2> my about me </h2>
      <p>I'm student majoring in I.T. learning how to code and how electronics i'll encounter will work. some codes im familar with are python, c++, html, javascript,</p>
      <p> some apps i am becoming familar with is wireshark, virtual machines, docker etc. I hope to aquire certificates in the future</p>
       
      <h2>Skills/experiences I acquired</h2>
    <ul>
        <li>Python, HTML, C++, JavaScript, CSS</li>
        <li>certiication in CISCO ethical hacker </li>
        <li>certification in Microsoft certified security, compliance and identity fundamentals</li>
        <li>certification in CISCO certified CCST networking and IT support</li>
        <li>Familiar with wireshark, virtual machines, postman</li>
    </ul>


        </body>


</html>
